use_cuda: True
root: /exp/eschumacher/clel-results
n_iter: 800
learning_rate: 1e-4
eval_every: 500
save_every: 500
batch_size: 50
num_negative_samples: 20
emb_layer: 1
eps_finetune: 5
hidden_layer_size: 1024,512,256,128
eval_batch_size: 10
#concept_context: /home/eschumac/concept-linker/data/concept_context.pkl 
#dnorm_feats: /home/eschumac/concept-linker/dnorm_feats
att_heads: 1
embedding: bert
#online
comb_op: max
#dnorm_feats: /Users/elliotschumacher/Dropbox/git/synonym_detection/resources/bilm/out_max/dnorm_feats
#model_path: /Users/elliotschumacher/Dropbox/git/concept-linker/results/run_2019_05_14_12_47_27_c02/chkpt_archive_37.tar.gz
#only_annotated_concepts
data_directory: /exp/eschumacher/clel_data/uiuc/processed
dataset: wiki
language: ALL
bert_path: bert-base-multilingual-cased
