root: /Users/elliotschumacher/Dropbox/git/clel/results
train: /Users/elliotschumacher/Dropbox/concept/share_clef/SPLIT_2017-12-08-13-38-01/train/train_concrete.zip
dev: /Users/elliotschumacher/Dropbox/concept/share_clef/SPLIT_2017-12-08-13-38-01/train/dev_fix_concrete.tar
mention_embeddings: /Users/elliotschumacher/Dropbox/git/synonym_detection/resources/bilm/withcontext/mention_embeddings
concept_embeddings: /Users/elliotschumacher/Dropbox/git/synonym_detection/resources/bilm/withcontext/embedding_output
learning_rate: 1e-4
num_hidden_layers: 1
hidden_layer_size: 512,256
save_every: 1000
eval_every: 1
batch_size: 2
weight_update_every: 3
#model_path: /Users/elliotschumacher/Dropbox/git/concept-linker/results/run_2019_04_10_10_57_50_b19/chkpt_archive_0.tar.gz
lexicon: /Users/elliotschumacher/Dropbox/git/concept-linker/lexicon.tsv
bert_path: bert-base-multilingual-cased
fbt_path: /Users/elliotschumacher/Dropbox/git/clel/tools/freebase-tools-1.2.0
data_directory: /Users/elliotschumacher/Dropbox/git/clel/datasets/LDC2019T02
num_negative_samples: 2
embedding: bert
#dnorm_feats: /Users/elliotschumacher/Dropbox/git/synonym_detection/resources/bilm/out_max/dnorm_feats
#model_path: /Users/elliotschumacher/Dropbox/git/concept-linker/results/run_2019_05_14_12_47_27_c02/chkpt_archive_37.tar.gz
language: ENG
n_cands: 199
